[2018-08-30 15:58:05.870] [DEBUG] FabricConfiguration - Msp ID : Org1MSP
[2018-08-30 15:58:05.884] [DEBUG] FabricConfiguration - Msp ID : Org1MSP
[2018-08-30 15:58:09.062] [ERROR] Query - Error: Failed to connect before the deadline
    at checkState (/home/clem/fabric-samples/formation/blockchain-explorer/node_modules/grpc/src/client.js:838:16)
[2018-08-30 16:00:33.580] [DEBUG] FabricConfiguration - Msp ID : Org1MSP
[2018-08-30 16:00:33.593] [DEBUG] FabricConfiguration - Msp ID : Org1MSP
[2018-08-30 16:00:36.756] [ERROR] Query - Error: Failed to connect before the deadline
    at checkState (/home/clem/fabric-samples/formation/blockchain-explorer/node_modules/grpc/src/client.js:838:16)
[2018-08-30 16:01:29.094] [DEBUG] FabricConfiguration - Msp ID : Org1MSP
[2018-08-30 16:01:29.108] [DEBUG] FabricConfiguration - Msp ID : Org1MSP
[2018-08-30 16:01:32.275] [ERROR] Query - Error: Failed to connect before the deadline
    at checkState (/home/clem/fabric-samples/formation/blockchain-explorer/node_modules/grpc/src/client.js:838:16)
[2018-08-30 16:03:01.732] [DEBUG] FabricConfiguration - Msp ID : Org1MSP
[2018-08-30 16:03:01.771] [DEBUG] FabricConfiguration - Msp ID : Org1MSP
[2018-08-30 16:03:04.946] [ERROR] Query - Error: Failed to connect before the deadline
    at checkState (/home/clem/fabric-samples/formation/blockchain-explorer/node_modules/grpc/src/client.js:838:16)
[2018-08-30 16:03:26.312] [DEBUG] FabricConfiguration - Msp ID : Org1MSP
[2018-08-30 16:03:26.325] [DEBUG] FabricConfiguration - Msp ID : Org1MSP
[2018-08-30 16:03:29.497] [ERROR] Query - Error: Failed to connect before the deadline
    at checkState (/home/clem/fabric-samples/formation/blockchain-explorer/node_modules/grpc/src/client.js:838:16)
[2018-08-30 16:09:33.592] [DEBUG] FabricConfiguration - Msp ID : Org1MSP
[2018-08-30 16:09:33.606] [DEBUG] FabricConfiguration - Msp ID : Org1MSP
[2018-08-30 16:09:52.349] [DEBUG] FabricConfiguration - Msp ID : Org1MSP
[2018-08-30 16:09:52.362] [DEBUG] FabricConfiguration - Msp ID : Org1MSP
[2018-08-30 16:09:55.559] [ERROR] Query - Error: Failed to connect before the deadline
    at checkState (/home/clem/fabric-samples/formation/blockchain-explorer/node_modules/grpc/src/client.js:838:16)
[2018-08-30 16:19:25.778] [DEBUG] FabricConfiguration - Msp ID : Org1MSP
[2018-08-30 16:19:25.796] [DEBUG] FabricConfiguration - Msp ID : Org1MSP
[2018-08-30 16:19:25.994] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-08-30 16:19:25.994] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-08-30 16:19:26.034] [DEBUG] Query - <<< Instantiated Chaincodes >>>
[2018-08-30 16:19:26.034] [DEBUG] Query - name: formation, version: 1.0, path: github.com/formation/go
[2018-08-30 16:19:26.139] [DEBUG] Query - ===========================================
[2018-08-30 16:19:26.139] [DEBUG] Query - ByteBuffer {
  buffer: <Buffer 08 03 12 20 72 61 ed 0e d3 36 80 97 0f 4f a0 18 cd 9e 67 14 80 7c 16 5f 91 1e be a9 aa 80 31 5b f0 45 b3 0b 1a 20 35 f6 2d 58 fe e0 48 12 09 43 23 61 ... >,
  offset: 4,
  markedOffset: -1,
  limit: 36,
  littleEndian: true,
  noAssert: false }
[2018-08-30 16:19:26.141] [DEBUG] Query - ===========================================
[2018-08-30 16:19:26.160] [DEBUG] Query - ===========================================
[2018-08-30 16:19:26.160] [DEBUG] Query - ByteBuffer {
  buffer: <Buffer 08 03 12 20 72 61 ed 0e d3 36 80 97 0f 4f a0 18 cd 9e 67 14 80 7c 16 5f 91 1e be a9 aa 80 31 5b f0 45 b3 0b 1a 20 35 f6 2d 58 fe e0 48 12 09 43 23 61 ... >,
  offset: 4,
  markedOffset: -1,
  limit: 36,
  littleEndian: true,
  noAssert: false }
[2018-08-30 16:19:26.160] [DEBUG] Query - ===========================================
[2018-08-30 16:19:40.633] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-08-30 16:20:45.104] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-08-30 16:24:34.246] [DEBUG] FabricConfiguration - Msp ID : Org1MSP
[2018-08-30 16:24:34.259] [DEBUG] FabricConfiguration - Msp ID : Org1MSP
[2018-08-30 16:24:34.631] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-08-30 16:24:34.631] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-08-30 16:24:34.652] [DEBUG] Query - <<< Instantiated Chaincodes >>>
[2018-08-30 16:24:34.653] [DEBUG] Query - name: formation, version: 1.0, path: github.com/formation/go
[2018-08-30 16:24:34.772] [DEBUG] Query - ===========================================
[2018-08-30 16:24:34.772] [DEBUG] Query - ByteBuffer {
  buffer: <Buffer 08 04 12 20 26 31 09 0c 3b 28 16 f4 59 d6 5c 08 19 cb 78 c6 9f f9 44 95 5e 9d a7 8c bc e8 b8 04 2a 92 7a 28 1a 20 72 61 ed 0e d3 36 80 97 0f 4f a0 18 ... >,
  offset: 4,
  markedOffset: -1,
  limit: 36,
  littleEndian: true,
  noAssert: false }
[2018-08-30 16:24:34.774] [DEBUG] Query - ===========================================
[2018-08-30 16:24:34.803] [DEBUG] Query - ===========================================
[2018-08-30 16:24:34.803] [DEBUG] Query - ByteBuffer {
  buffer: <Buffer 08 04 12 20 26 31 09 0c 3b 28 16 f4 59 d6 5c 08 19 cb 78 c6 9f f9 44 95 5e 9d a7 8c bc e8 b8 04 2a 92 7a 28 1a 20 72 61 ed 0e d3 36 80 97 0f 4f a0 18 ... >,
  offset: 4,
  markedOffset: -1,
  limit: 36,
  littleEndian: true,
  noAssert: false }
[2018-08-30 16:24:34.803] [DEBUG] Query - ===========================================
[2018-08-30 16:24:43.125] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-08-30 16:25:50.611] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-08-30 16:26:48.407] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-08-30 16:27:46.750] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-08-30 16:28:46.776] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-08-30 16:29:47.211] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-08-30 16:30:29.721] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-08-30 16:30:36.828] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-08-30 16:30:41.850] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-08-30 16:30:54.236] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-08-30 16:30:57.979] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-08-30 16:31:00.512] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-08-30 16:31:02.702] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-08-30 16:31:04.954] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-08-30 16:31:07.794] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-08-30 16:31:10.683] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-08-30 16:31:15.185] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-08-30 16:31:20.247] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-08-30 16:31:22.656] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-08-30 16:31:24.795] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-08-30 16:31:50.093] [DEBUG] FabricConfiguration - Msp ID : Org1MSP
[2018-08-30 16:31:50.106] [DEBUG] FabricConfiguration - Msp ID : Org1MSP
[2018-08-30 16:31:50.302] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-08-30 16:31:50.302] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-08-30 16:31:50.354] [DEBUG] Query - <<< Instantiated Chaincodes >>>
[2018-08-30 16:31:50.354] [DEBUG] Query - name: formation, version: 1.0, path: github.com/formation/go
[2018-08-30 16:31:50.361] [DEBUG] Query - ===========================================
[2018-08-30 16:31:50.361] [DEBUG] Query - ByteBuffer {
  buffer: <Buffer 08 03 12 20 8e 4c 5c 60 c1 89 dd 5d e2 0b 28 05 29 91 53 74 14 4f 3c 5c 13 13 70 59 5c 13 5b 36 d4 5b be a8 1a 20 81 66 17 8e 33 fd 9a 5e dc 46 40 0b ... >,
  offset: 4,
  markedOffset: -1,
  limit: 36,
  littleEndian: true,
  noAssert: false }
[2018-08-30 16:31:50.363] [DEBUG] Query - ===========================================
[2018-08-30 16:31:50.376] [DEBUG] Query - ===========================================
[2018-08-30 16:31:50.376] [DEBUG] Query - ByteBuffer {
  buffer: <Buffer 08 03 12 20 8e 4c 5c 60 c1 89 dd 5d e2 0b 28 05 29 91 53 74 14 4f 3c 5c 13 13 70 59 5c 13 5b 36 d4 5b be a8 1a 20 81 66 17 8e 33 fd 9a 5e dc 46 40 0b ... >,
  offset: 4,
  markedOffset: -1,
  limit: 36,
  littleEndian: true,
  noAssert: false }
[2018-08-30 16:31:50.376] [DEBUG] Query - ===========================================
[2018-08-30 16:31:54.977] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-08-30 16:32:58.387] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-08-30 16:32:59.755] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-08-30 16:33:09.365] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-08-30 17:05:23.798] [DEBUG] FabricConfiguration - Msp ID : Org1MSP
[2018-08-30 17:05:23.853] [DEBUG] FabricConfiguration - Msp ID : Org1MSP
[2018-08-30 17:05:24.594] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-08-30 17:05:24.594] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-08-30 17:05:24.664] [DEBUG] Query - <<< Instantiated Chaincodes >>>
[2018-08-30 17:05:24.675] [DEBUG] Query - name: formation, version: 1.0, path: github.com/formation/go
[2018-08-30 17:05:24.909] [DEBUG] Query - ===========================================
[2018-08-30 17:05:24.911] [DEBUG] Query - ByteBuffer {
  buffer: <Buffer 08 03 12 20 72 ed 7e d2 80 33 eb 88 92 a1 f3 17 7f 18 e7 07 42 3c a6 ce bc c4 be ad 9a 79 59 43 64 0d 35 9c 1a 20 47 d9 47 33 28 d3 5f 03 67 3c 2c 7f ... >,
  offset: 4,
  markedOffset: -1,
  limit: 36,
  littleEndian: true,
  noAssert: false }
[2018-08-30 17:05:24.912] [DEBUG] Query - ===========================================
[2018-08-30 17:05:24.938] [DEBUG] Query - ===========================================
[2018-08-30 17:05:24.938] [DEBUG] Query - ByteBuffer {
  buffer: <Buffer 08 03 12 20 72 ed 7e d2 80 33 eb 88 92 a1 f3 17 7f 18 e7 07 42 3c a6 ce bc c4 be ad 9a 79 59 43 64 0d 35 9c 1a 20 47 d9 47 33 28 d3 5f 03 67 3c 2c 7f ... >,
  offset: 4,
  markedOffset: -1,
  limit: 36,
  littleEndian: true,
  noAssert: false }
[2018-08-30 17:05:24.938] [DEBUG] Query - ===========================================
[2018-08-30 17:05:43.280] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
