[2018-08-31 11:22:10.938] [DEBUG] FabricConfiguration - Msp ID : Org1MSP
[2018-08-31 11:22:10.952] [DEBUG] FabricConfiguration - Msp ID : Org1MSP
[2018-08-31 11:22:11.279] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-08-31 11:22:11.279] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-08-31 11:22:11.308] [DEBUG] Query - <<< Instantiated Chaincodes >>>
[2018-08-31 11:22:11.309] [DEBUG] Query - name: formation, version: 1.0, path: github.com/formation/go
[2018-08-31 11:22:11.372] [DEBUG] Query - ===========================================
[2018-08-31 11:22:11.372] [DEBUG] Query - ByteBuffer {
  buffer: <Buffer 08 04 12 20 f7 26 5f e7 dc c2 79 38 b3 08 28 2f a9 44 1f b8 da 71 d3 b9 d6 bc c8 61 88 76 cc 75 61 2c cd 1a 1a 20 75 88 38 01 f4 6f 83 39 be d3 22 b3 ... >,
  offset: 4,
  markedOffset: -1,
  limit: 36,
  littleEndian: true,
  noAssert: false }
[2018-08-31 11:22:11.375] [DEBUG] Query - ===========================================
[2018-08-31 11:22:11.380] [DEBUG] Query - ===========================================
[2018-08-31 11:22:11.380] [DEBUG] Query - ByteBuffer {
  buffer: <Buffer 08 04 12 20 f7 26 5f e7 dc c2 79 38 b3 08 28 2f a9 44 1f b8 da 71 d3 b9 d6 bc c8 61 88 76 cc 75 61 2c cd 1a 1a 20 75 88 38 01 f4 6f 83 39 be d3 22 b3 ... >,
  offset: 4,
  markedOffset: -1,
  limit: 36,
  littleEndian: true,
  noAssert: false }
[2018-08-31 11:22:11.380] [DEBUG] Query - ===========================================
[2018-08-31 11:22:24.727] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-08-31 11:23:25.148] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-08-31 12:06:36.789] [DEBUG] FabricConfiguration - Msp ID : Org1MSP
[2018-08-31 12:06:36.832] [DEBUG] FabricConfiguration - Msp ID : Org1MSP
[2018-08-31 12:06:37.069] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-08-31 12:06:37.069] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-08-31 12:06:37.145] [DEBUG] Query - <<< Instantiated Chaincodes >>>
[2018-08-31 12:06:37.146] [DEBUG] Query - name: formation, version: 1.0, path: github.com/formation/go
[2018-08-31 12:06:37.169] [DEBUG] Query - ===========================================
[2018-08-31 12:06:37.169] [DEBUG] Query - ByteBuffer {
  buffer: <Buffer 08 03 12 20 76 ce 36 29 e2 9f 8f 8e 7d 92 f0 ad 1c c3 3b 1a 69 be 2e c3 37 cf 8c 3d 6f 11 53 ed f7 e8 d4 85 1a 20 86 33 e5 c7 2a a7 1a 7f 31 c5 8f e1 ... >,
  offset: 4,
  markedOffset: -1,
  limit: 36,
  littleEndian: true,
  noAssert: false }
[2018-08-31 12:06:37.171] [DEBUG] Query - ===========================================
[2018-08-31 12:06:37.185] [DEBUG] Query - ===========================================
[2018-08-31 12:06:37.185] [DEBUG] Query - ByteBuffer {
  buffer: <Buffer 08 03 12 20 76 ce 36 29 e2 9f 8f 8e 7d 92 f0 ad 1c c3 3b 1a 69 be 2e c3 37 cf 8c 3d 6f 11 53 ed f7 e8 d4 85 1a 20 86 33 e5 c7 2a a7 1a 7f 31 c5 8f e1 ... >,
  offset: 4,
  markedOffset: -1,
  limit: 36,
  littleEndian: true,
  noAssert: false }
[2018-08-31 12:06:37.185] [DEBUG] Query - ===========================================
[2018-08-31 12:06:57.041] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-08-31 12:58:15.627] [DEBUG] FabricConfiguration - Msp ID : Org1MSP
[2018-08-31 12:58:15.662] [DEBUG] FabricConfiguration - Msp ID : Org1MSP
[2018-08-31 12:58:15.891] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-08-31 12:58:15.891] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-08-31 12:58:15.940] [DEBUG] Query - <<< Instantiated Chaincodes >>>
[2018-08-31 12:58:15.940] [DEBUG] Query - name: formation, version: 1.0, path: github.com/formation/go
[2018-08-31 12:58:15.946] [DEBUG] Query - ===========================================
[2018-08-31 12:58:15.946] [DEBUG] Query - ByteBuffer {
  buffer: <Buffer 08 04 12 20 ad 2b 3d 71 98 4a 94 07 31 9b 91 75 e8 4b d9 2f ec 78 6a d5 5a 0e 57 97 09 6c ac 2b 49 e6 b8 29 1a 20 3d 56 e9 ab c6 bd 97 14 32 a1 30 f2 ... >,
  offset: 4,
  markedOffset: -1,
  limit: 36,
  littleEndian: true,
  noAssert: false }
[2018-08-31 12:58:15.948] [DEBUG] Query - ===========================================
[2018-08-31 12:58:15.960] [DEBUG] Query - ===========================================
[2018-08-31 12:58:15.960] [DEBUG] Query - ByteBuffer {
  buffer: <Buffer 08 04 12 20 ad 2b 3d 71 98 4a 94 07 31 9b 91 75 e8 4b d9 2f ec 78 6a d5 5a 0e 57 97 09 6c ac 2b 49 e6 b8 29 1a 20 3d 56 e9 ab c6 bd 97 14 32 a1 30 f2 ... >,
  offset: 4,
  markedOffset: -1,
  limit: 36,
  littleEndian: true,
  noAssert: false }
[2018-08-31 12:58:15.960] [DEBUG] Query - ===========================================
[2018-08-31 12:58:28.284] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-08-31 12:59:33.355] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-08-31 13:00:33.341] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-08-31 13:01:33.209] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-08-31 13:02:33.227] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-08-31 13:03:33.229] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-08-31 13:04:33.349] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-08-31 13:05:35.638] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-08-31 13:06:33.289] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-08-31 13:07:33.334] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-08-31 13:08:33.268] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-08-31 13:09:33.225] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-08-31 13:10:33.243] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-08-31 13:11:33.551] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-08-31 13:12:33.276] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-08-31 13:13:33.305] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-08-31 13:14:33.277] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-08-31 13:15:33.354] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-08-31 13:16:33.364] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-08-31 13:17:33.344] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-08-31 13:18:33.348] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-08-31 13:19:33.340] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-08-31 13:20:33.267] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-08-31 13:21:33.253] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-08-31 13:22:33.247] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-08-31 13:23:33.273] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-08-31 13:24:33.319] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-08-31 13:25:33.255] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-08-31 13:26:33.373] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-08-31 13:27:33.267] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-08-31 13:28:33.291] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-08-31 13:29:33.354] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-08-31 13:30:33.380] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-08-31 13:31:33.351] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-08-31 13:32:33.356] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-08-31 13:33:33.347] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-08-31 13:34:33.303] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-08-31 13:35:33.333] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-08-31 13:36:33.260] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-08-31 13:37:33.292] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-08-31 13:38:33.257] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-08-31 13:39:33.844] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-08-31 13:40:33.674] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-08-31 13:41:33.342] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-08-31 13:42:33.533] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-08-31 13:43:28.819] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-08-31 13:44:35.428] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
