[2018-09-03 17:56:57.036] [DEBUG] FabricConfiguration - Msp ID : Org1MSP
[2018-09-03 17:56:57.049] [DEBUG] FabricConfiguration - Msp ID : Org1MSP
[2018-09-03 17:56:57.240] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-03 17:56:57.240] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-03 17:56:57.266] [DEBUG] Query - <<< Instantiated Chaincodes >>>
[2018-09-03 17:56:57.267] [DEBUG] Query - name: formation, version: 1.0, path: github.com/formation/go
[2018-09-03 17:56:57.326] [DEBUG] Query - ===========================================
[2018-09-03 17:56:57.326] [DEBUG] Query - ByteBuffer {
  buffer: <Buffer 08 03 12 20 c0 46 e1 d0 d6 ed 38 d0 4f d0 f2 fc e3 f3 c5 3d 14 54 6d 75 16 90 02 22 48 5e 1c 4b 94 cb 5c d0 1a 20 a6 59 ac 8b c1 8c 8c 1f bf ee 0d f2 ... >,
  offset: 4,
  markedOffset: -1,
  limit: 36,
  littleEndian: true,
  noAssert: false }
[2018-09-03 17:56:57.328] [DEBUG] Query - ===========================================
[2018-09-03 17:56:57.339] [DEBUG] Query - ===========================================
[2018-09-03 17:56:57.340] [DEBUG] Query - ByteBuffer {
  buffer: <Buffer 08 03 12 20 c0 46 e1 d0 d6 ed 38 d0 4f d0 f2 fc e3 f3 c5 3d 14 54 6d 75 16 90 02 22 48 5e 1c 4b 94 cb 5c d0 1a 20 a6 59 ac 8b c1 8c 8c 1f bf ee 0d f2 ... >,
  offset: 4,
  markedOffset: -1,
  limit: 36,
  littleEndian: true,
  noAssert: false }
[2018-09-03 17:56:57.340] [DEBUG] Query - ===========================================
[2018-09-03 17:57:05.630] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
