[2018-09-04 14:50:40.417] [DEBUG] FabricConfiguration - Msp ID : Org1MSP
[2018-09-04 14:50:40.431] [DEBUG] FabricConfiguration - Msp ID : Org1MSP
[2018-09-04 14:50:40.662] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-04 14:50:40.662] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-04 14:50:40.697] [DEBUG] Query - <<< Instantiated Chaincodes >>>
[2018-09-04 14:50:40.697] [DEBUG] Query - name: formation, version: 1.0, path: github.com/formation/go
[2018-09-04 14:50:40.748] [DEBUG] Query - ===========================================
[2018-09-04 14:50:40.749] [DEBUG] Query - ByteBuffer {
  buffer: <Buffer 08 03 12 20 37 13 61 a6 bd 6e f9 58 74 ee 30 0b 29 da 1c 61 81 e0 23 e5 39 5d ff 77 74 8d 6a 0a 2f 83 11 a0 1a 20 6a 2a 5c bc 69 5c 30 36 5c 87 67 a4 ... >,
  offset: 4,
  markedOffset: -1,
  limit: 36,
  littleEndian: true,
  noAssert: false }
[2018-09-04 14:50:40.751] [DEBUG] Query - ===========================================
[2018-09-04 14:50:40.767] [DEBUG] Query - ===========================================
[2018-09-04 14:50:40.767] [DEBUG] Query - ByteBuffer {
  buffer: <Buffer 08 03 12 20 37 13 61 a6 bd 6e f9 58 74 ee 30 0b 29 da 1c 61 81 e0 23 e5 39 5d ff 77 74 8d 6a 0a 2f 83 11 a0 1a 20 6a 2a 5c bc 69 5c 30 36 5c 87 67 a4 ... >,
  offset: 4,
  markedOffset: -1,
  limit: 36,
  littleEndian: true,
  noAssert: false }
[2018-09-04 14:50:40.767] [DEBUG] Query - ===========================================
[2018-09-04 14:51:24.063] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-09-04 14:52:28.944] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-09-04 14:53:28.897] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-09-04 14:54:28.887] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-09-04 14:55:28.864] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-09-04 14:56:28.832] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-09-04 14:57:28.840] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-09-04 14:58:28.860] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-09-04 14:59:28.844] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-09-04 15:00:28.814] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-09-04 15:01:28.820] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-09-04 15:02:28.755] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-09-04 15:03:28.786] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-09-04 15:04:28.784] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-09-04 15:05:28.823] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-09-04 15:06:28.787] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-09-04 15:07:28.791] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-09-04 15:08:28.808] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-09-04 15:09:28.791] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-09-04 15:10:28.847] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-09-04 15:11:28.814] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-09-04 15:12:28.837] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-09-04 15:13:28.817] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-09-04 15:14:28.824] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-09-04 15:15:28.869] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-09-04 15:16:28.831] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-09-04 15:17:28.809] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-09-04 15:18:28.825] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-09-04 15:19:28.803] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-09-04 15:20:28.804] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-09-04 15:21:28.791] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-09-04 15:22:28.803] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-09-04 15:23:28.813] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-09-04 15:24:28.797] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-09-04 15:25:28.823] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-09-04 15:26:28.806] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-09-04 15:27:28.794] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-09-04 15:28:28.851] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-09-04 15:29:28.861] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-09-04 15:30:30.848] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-09-04 15:31:28.876] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-09-04 15:32:28.816] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-09-04 15:33:28.815] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-09-04 15:34:28.887] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-09-04 15:35:28.926] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-09-04 15:36:28.847] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-09-04 15:37:28.817] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-09-04 15:38:28.819] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-09-04 15:39:28.831] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-09-04 15:40:28.810] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-09-04 15:41:28.850] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-09-04 15:42:28.838] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-09-04 15:43:28.861] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-09-04 15:44:28.811] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-09-04 15:45:29.338] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-09-04 21:37:16.375] [DEBUG] FabricConfiguration - Msp ID : Org1MSP
[2018-09-04 21:37:16.388] [DEBUG] FabricConfiguration - Msp ID : Org1MSP
[2018-09-04 21:37:16.583] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-04 21:37:16.583] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-04 21:37:16.644] [DEBUG] Query - <<< Instantiated Chaincodes >>>
[2018-09-04 21:37:16.644] [DEBUG] Query - name: formation, version: 1.0, path: github.com/formation/go
[2018-09-04 21:37:16.652] [DEBUG] Query - ===========================================
[2018-09-04 21:37:16.652] [DEBUG] Query - ByteBuffer {
  buffer: <Buffer 08 03 12 20 5d 13 40 ea 0d c1 12 ed b7 3d fa 21 ca e0 75 84 2e 6d 31 8b a6 ab 83 ee 12 ab f4 80 2f 30 d9 f3 1a 20 e1 81 26 21 a3 38 34 76 c3 e2 a6 03 ... >,
  offset: 4,
  markedOffset: -1,
  limit: 36,
  littleEndian: true,
  noAssert: false }
[2018-09-04 21:37:16.654] [DEBUG] Query - ===========================================
[2018-09-04 21:37:16.660] [DEBUG] Query - ===========================================
[2018-09-04 21:37:16.660] [DEBUG] Query - ByteBuffer {
  buffer: <Buffer 08 03 12 20 5d 13 40 ea 0d c1 12 ed b7 3d fa 21 ca e0 75 84 2e 6d 31 8b a6 ab 83 ee 12 ab f4 80 2f 30 d9 f3 1a 20 e1 81 26 21 a3 38 34 76 c3 e2 a6 03 ... >,
  offset: 4,
  markedOffset: -1,
  limit: 36,
  littleEndian: true,
  noAssert: false }
[2018-09-04 21:37:16.660] [DEBUG] Query - ===========================================
[2018-09-04 21:41:53.501] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-09-04 21:41:59.775] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-09-04 21:43:04.731] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-09-04 21:44:04.559] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-09-04 21:45:04.575] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-09-04 21:46:04.597] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-09-04 21:47:04.584] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-09-04 21:48:04.599] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-09-04 21:49:04.810] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-09-04 21:50:04.775] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-09-04 21:51:04.787] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-09-04 21:52:04.757] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-09-04 21:53:04.824] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-09-04 21:54:04.751] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-09-04 21:55:04.764] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-09-04 21:56:04.846] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-09-04 21:57:04.844] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-09-04 21:58:04.722] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-09-04 21:59:04.788] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-09-04 22:00:04.417] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-09-04 22:01:04.845] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-09-04 22:02:04.716] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-09-04 22:03:04.771] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-09-04 22:04:04.704] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-09-04 22:05:04.800] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-09-04 22:06:04.841] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-09-04 22:07:04.784] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-09-04 22:08:04.707] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-09-04 22:09:04.801] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-09-04 22:10:04.643] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-09-04 22:11:04.799] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-09-04 22:12:06.243] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-09-04 22:13:04.467] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-09-04 22:14:04.517] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-09-04 22:15:04.491] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-09-04 22:16:04.483] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-09-04 22:17:04.477] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-09-04 22:18:04.507] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-09-04 22:19:04.515] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-09-04 22:20:04.481] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-09-04 22:21:04.516] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-09-04 22:22:04.505] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-09-04 22:23:04.494] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-09-04 22:24:04.486] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-09-04 22:25:04.471] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-09-04 22:26:04.418] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-09-04 22:27:04.428] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-09-04 22:28:04.445] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-09-04 22:29:04.457] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-09-04 22:30:04.447] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-09-04 22:31:04.447] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-09-04 22:32:04.440] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-09-04 22:33:04.430] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-09-04 22:34:04.437] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-09-04 22:35:04.475] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-09-04 22:36:04.441] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-09-04 22:37:04.451] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-09-04 22:38:04.455] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-09-04 22:39:04.498] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-09-04 22:40:04.472] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-09-04 22:41:04.491] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-09-04 22:42:04.483] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-09-04 22:43:04.476] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-09-04 22:44:04.507] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-09-04 22:45:00.171] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-09-04 22:46:04.472] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-09-04 22:47:04.491] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-09-04 22:48:04.484] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-09-04 22:49:04.488] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-09-04 22:50:04.486] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-09-04 22:51:04.457] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-09-04 22:52:04.470] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-09-04 22:53:04.456] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-09-04 22:54:04.490] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-09-04 22:55:04.461] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-09-04 22:56:04.510] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-09-04 22:57:04.477] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-09-04 22:58:04.466] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-09-04 22:59:04.467] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-09-04 23:00:04.527] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-09-04 23:01:04.472] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-09-04 23:02:04.481] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-09-04 23:03:04.542] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-09-04 23:04:04.546] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-09-04 23:05:04.503] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-09-04 23:06:04.493] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-09-04 23:07:04.516] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-09-04 23:50:15.460] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-09-04 23:51:15.354] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-09-04 23:52:15.284] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-09-04 23:53:15.403] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-09-04 23:54:15.436] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-09-04 23:55:15.321] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-09-04 23:56:15.399] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-09-04 23:57:15.369] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-09-04 23:58:15.470] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
[2018-09-04 23:59:16.007] [DEBUG] platform - GetStatus All! [ { status: 'DOWN', server_hostname: 'peer0.org1.example.com' } ]
