postgres://clem:1234@127.0.0.1:5432/fabricexplorer

Property config.syncStartDate set to  2018/01/01


Please open web browser to access ：http://localhost:1234/


pid is 8415


Insert sql is INSERT INTO chaincodes  ( "name","version","path","channel_genesis_hash" ) VALUES( $1,$2,$3,$4  ) RETURNING *;
Insert sql is INSERT INTO peer  ( "requests","channel_genesis_hash","server_hostname" ) VALUES( $1,$2,$3  ) RETURNING *;
INSERT ID: 13
INSERT ID: 4
Insert sql is INSERT INTO blocks  ( "blocknum","prehash","datahash","blockhash","txcount","channel_genesis_hash","createdt" ) VALUES( $1,$2,$3,$4,$5,$6,$7  ) RETURNING *;
INSERT ID: 19
Insert sql is INSERT INTO channel  ( "name","createdt","blocks","trans","channel_hash","channel_genesis_hash" ) VALUES( $1,$2,$3,$4,$5,$6  ) RETURNING *;
Insert sql is INSERT INTO transactions  ( "blockid","txhash","createdt","chaincodename","chaincode_id","status","creator_msp_id","endorser_msp_id","tx_response","type","read_set","write_set","channel_genesis_hash","validation_code","envelope_signature","payload_extension","creator_nonce","chaincode_proposal_input","endorser_signature","creator_id_bytes","payload_proposal_hash","endorser_id_bytes" ) VALUES( $1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$20,$21,$22  ) RETURNING *;
INSERT ID: 6
INSERT ID: 29
Insert sql is INSERT INTO blocks  ( "blocknum","prehash","datahash","blockhash","txcount","channel_genesis_hash","createdt" ) VALUES( $1,$2,$3,$4,$5,$6,$7  ) RETURNING *;
INSERT ID: 20
Insert sql is INSERT INTO transactions  ( "blockid","txhash","createdt","chaincodename","chaincode_id","status","creator_msp_id","endorser_msp_id","tx_response","type","read_set","write_set","channel_genesis_hash","validation_code","envelope_signature","payload_extension","creator_nonce","chaincode_proposal_input","endorser_signature","creator_id_bytes","payload_proposal_hash","endorser_id_bytes" ) VALUES( $1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$20,$21,$22  ) RETURNING *;
INSERT ID: 30
Insert sql is INSERT INTO blocks  ( "blocknum","prehash","datahash","blockhash","txcount","channel_genesis_hash","createdt" ) VALUES( $1,$2,$3,$4,$5,$6,$7  ) RETURNING *;
INSERT ID: 21
Insert sql is INSERT INTO transactions  ( "blockid","txhash","createdt","chaincodename","chaincode_id","status","creator_msp_id","endorser_msp_id","tx_response","type","read_set","write_set","channel_genesis_hash","validation_code","envelope_signature","payload_extension","creator_nonce","chaincode_proposal_input","endorser_signature","creator_id_bytes","payload_proposal_hash","endorser_id_bytes" ) VALUES( $1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$20,$21,$22  ) RETURNING *;
INSERT ID: 31
Insert sql is INSERT INTO blocks  ( "blocknum","prehash","datahash","blockhash","txcount","channel_genesis_hash","createdt" ) VALUES( $1,$2,$3,$4,$5,$6,$7  ) RETURNING *;
INSERT ID: 22
Insert sql is INSERT INTO transactions  ( "blockid","txhash","createdt","chaincodename","chaincode_id","status","creator_msp_id","endorser_msp_id","tx_response","type","read_set","write_set","channel_genesis_hash","validation_code","envelope_signature","payload_extension","creator_nonce","chaincode_proposal_input","endorser_signature","creator_id_bytes","payload_proposal_hash","endorser_id_bytes" ) VALUES( $1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$20,$21,$22  ) RETURNING *;
INSERT ID: 32
Successfully received the block event[object Object]
cat: /home/clem/Bureau/formation/blockchain/chaincode/formation/go: est un dossier
cat: /home/clem/Bureau/formation/blockchain/chaincode/formation/go: est un dossier
Received kill signal, shutting down gracefully
Closed out remaining connections
postgres://clem:1234@127.0.0.1:5432/fabricexplorer

Property config.syncStartDate set to  2018/01/01


Please open web browser to access ：http://localhost:1234/


pid is 4814


Insert sql is INSERT INTO peer  ( "requests","channel_genesis_hash","server_hostname" ) VALUES( $1,$2,$3  ) RETURNING *;
INSERT ID: 5
Insert sql is INSERT INTO chaincodes  ( "name","version","path","channel_genesis_hash" ) VALUES( $1,$2,$3,$4  ) RETURNING *;
INSERT ID: 14
Insert sql is INSERT INTO blocks  ( "blocknum","prehash","datahash","blockhash","txcount","channel_genesis_hash","createdt" ) VALUES( $1,$2,$3,$4,$5,$6,$7  ) RETURNING *;
INSERT ID: 23
Insert sql is INSERT INTO channel  ( "name","createdt","blocks","trans","channel_hash","channel_genesis_hash" ) VALUES( $1,$2,$3,$4,$5,$6  ) RETURNING *;
Insert sql is INSERT INTO transactions  ( "blockid","txhash","createdt","chaincodename","chaincode_id","status","creator_msp_id","endorser_msp_id","tx_response","type","read_set","write_set","channel_genesis_hash","validation_code","envelope_signature","payload_extension","creator_nonce","chaincode_proposal_input","endorser_signature","creator_id_bytes","payload_proposal_hash","endorser_id_bytes" ) VALUES( $1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$20,$21,$22  ) RETURNING *;
INSERT ID: 7
INSERT ID: 33
Insert sql is INSERT INTO blocks  ( "blocknum","prehash","datahash","blockhash","txcount","channel_genesis_hash","createdt" ) VALUES( $1,$2,$3,$4,$5,$6,$7  ) RETURNING *;
INSERT ID: 24
Insert sql is INSERT INTO transactions  ( "blockid","txhash","createdt","chaincodename","chaincode_id","status","creator_msp_id","endorser_msp_id","tx_response","type","read_set","write_set","channel_genesis_hash","validation_code","envelope_signature","payload_extension","creator_nonce","chaincode_proposal_input","endorser_signature","creator_id_bytes","payload_proposal_hash","endorser_id_bytes" ) VALUES( $1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$20,$21,$22  ) RETURNING *;
INSERT ID: 34
Insert sql is INSERT INTO blocks  ( "blocknum","prehash","datahash","blockhash","txcount","channel_genesis_hash","createdt" ) VALUES( $1,$2,$3,$4,$5,$6,$7  ) RETURNING *;
INSERT ID: 25
Insert sql is INSERT INTO transactions  ( "blockid","txhash","createdt","chaincodename","chaincode_id","status","creator_msp_id","endorser_msp_id","tx_response","type","read_set","write_set","channel_genesis_hash","validation_code","envelope_signature","payload_extension","creator_nonce","chaincode_proposal_input","endorser_signature","creator_id_bytes","payload_proposal_hash","endorser_id_bytes" ) VALUES( $1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$20,$21,$22  ) RETURNING *;
INSERT ID: 35
Successfully received the block event[object Object]
Insert sql is INSERT INTO blocks  ( "blocknum","prehash","datahash","blockhash","txcount","channel_genesis_hash","createdt" ) VALUES( $1,$2,$3,$4,$5,$6,$7  ) RETURNING *;
INSERT ID: 26
Insert sql is INSERT INTO transactions  ( "blockid","txhash","createdt","chaincodename","chaincode_id","status","creator_msp_id","endorser_msp_id","tx_response","type","read_set","write_set","channel_genesis_hash","validation_code","envelope_signature","payload_extension","creator_nonce","chaincode_proposal_input","endorser_signature","creator_id_bytes","payload_proposal_hash","endorser_id_bytes" ) VALUES( $1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$20,$21,$22  ) RETURNING *;
INSERT ID: 36
cat: /home/clem/Bureau/formation/blockchain/chaincode/formation/go: est un dossier
Received kill signal, shutting down gracefully
Closed out remaining connections
postgres://clem:1234@127.0.0.1:5432/fabricexplorer

Property config.syncStartDate set to  2018/01/01


Please open web browser to access ：http://localhost:1234/


pid is 8973


Insert sql is INSERT INTO peer  ( "requests","channel_genesis_hash","server_hostname" ) VALUES( $1,$2,$3  ) RETURNING *;
INSERT ID: 6
Insert sql is INSERT INTO chaincodes  ( "name","version","path","channel_genesis_hash" ) VALUES( $1,$2,$3,$4  ) RETURNING *;
INSERT ID: 15
Insert sql is INSERT INTO blocks  ( "blocknum","prehash","datahash","blockhash","txcount","channel_genesis_hash","createdt" ) VALUES( $1,$2,$3,$4,$5,$6,$7  ) RETURNING *;
INSERT ID: 27
Insert sql is INSERT INTO channel  ( "name","createdt","blocks","trans","channel_hash","channel_genesis_hash" ) VALUES( $1,$2,$3,$4,$5,$6  ) RETURNING *;
Insert sql is INSERT INTO transactions  ( "blockid","txhash","createdt","chaincodename","chaincode_id","status","creator_msp_id","endorser_msp_id","tx_response","type","read_set","write_set","channel_genesis_hash","validation_code","envelope_signature","payload_extension","creator_nonce","chaincode_proposal_input","endorser_signature","creator_id_bytes","payload_proposal_hash","endorser_id_bytes" ) VALUES( $1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$20,$21,$22  ) RETURNING *;
INSERT ID: 8
INSERT ID: 37
Insert sql is INSERT INTO blocks  ( "blocknum","prehash","datahash","blockhash","txcount","channel_genesis_hash","createdt" ) VALUES( $1,$2,$3,$4,$5,$6,$7  ) RETURNING *;
INSERT ID: 28
Insert sql is INSERT INTO transactions  ( "blockid","txhash","createdt","chaincodename","chaincode_id","status","creator_msp_id","endorser_msp_id","tx_response","type","read_set","write_set","channel_genesis_hash","validation_code","envelope_signature","payload_extension","creator_nonce","chaincode_proposal_input","endorser_signature","creator_id_bytes","payload_proposal_hash","endorser_id_bytes" ) VALUES( $1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$20,$21,$22  ) RETURNING *;
INSERT ID: 38
Insert sql is INSERT INTO blocks  ( "blocknum","prehash","datahash","blockhash","txcount","channel_genesis_hash","createdt" ) VALUES( $1,$2,$3,$4,$5,$6,$7  ) RETURNING *;
INSERT ID: 29
Insert sql is INSERT INTO transactions  ( "blockid","txhash","createdt","chaincodename","chaincode_id","status","creator_msp_id","endorser_msp_id","tx_response","type","read_set","write_set","channel_genesis_hash","validation_code","envelope_signature","payload_extension","creator_nonce","chaincode_proposal_input","endorser_signature","creator_id_bytes","payload_proposal_hash","endorser_id_bytes" ) VALUES( $1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$20,$21,$22  ) RETURNING *;
INSERT ID: 39
Insert sql is INSERT INTO blocks  ( "blocknum","prehash","datahash","blockhash","txcount","channel_genesis_hash","createdt" ) VALUES( $1,$2,$3,$4,$5,$6,$7  ) RETURNING *;
INSERT ID: 30
Insert sql is INSERT INTO transactions  ( "blockid","txhash","createdt","chaincodename","chaincode_id","status","creator_msp_id","endorser_msp_id","tx_response","type","read_set","write_set","channel_genesis_hash","validation_code","envelope_signature","payload_extension","creator_nonce","chaincode_proposal_input","endorser_signature","creator_id_bytes","payload_proposal_hash","endorser_id_bytes" ) VALUES( $1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$20,$21,$22  ) RETURNING *;
INSERT ID: 40
Successfully received the block event[object Object]
cat: /home/clem/Bureau/formation/blockchain/chaincode/formation/go: est un dossier
cat: /home/clem/Bureau/formation/blockchain/chaincode/formation/go: est un dossier
cat: /home/clem/Bureau/formation/blockchain/chaincode/formation/go: est un dossier
cat: /home/clem/Bureau/formation/blockchain/chaincode/formation/go: est un dossier
cat: /home/clem/Bureau/formation/blockchain/chaincode/formation/go: est un dossier
cat: /home/clem/Bureau/formation/blockchain/chaincode/formation/go: est un dossier
cat: /home/clem/Bureau/formation/blockchain/chaincode/formation/go: est un dossier
cat: /home/clem/Bureau/formation/blockchain/chaincode/formation/go: est un dossier
cat: /home/clem/Bureau/formation/blockchain/chaincode/formation/go: est un dossier
cat: /home/clem/Bureau/formation/blockchain/chaincode/formation/go: est un dossier
cat: /home/clem/Bureau/formation/blockchain/chaincode/formation/go: est un dossier
cat: /home/clem/Bureau/formation/blockchain/chaincode/formation/go: est un dossier
cat: /home/clem/Bureau/formation/blockchain/chaincode/formation/go: est un dossier
cat: /home/clem/Bureau/formation/blockchain/chaincode/formation/go: est un dossier
cat: /home/clem/Bureau/formation/blockchain/chaincode/formation/go: est un dossier
cat: /home/clem/Bureau/formation/blockchain/chaincode/formation/go: est un dossier
cat: /home/clem/Bureau/formation/blockchain/chaincode/formation/go: est un dossier
cat: /home/clem/Bureau/formation/blockchain/chaincode/formation/go: est un dossier
cat: /home/clem/Bureau/formation/blockchain/chaincode/formation/go: est un dossier
cat: /home/clem/Bureau/formation/blockchain/chaincode/formation/go: est un dossier
cat: /home/clem/Bureau/formation/blockchain/chaincode/formation/go: est un dossier
cat: /home/clem/Bureau/formation/blockchain/chaincode/formation/go: est un dossier
cat: /home/clem/Bureau/formation/blockchain/chaincode/formation/go: est un dossier
cat: /home/clem/Bureau/formation/blockchain/chaincode/formation/go: est un dossier
cat: /home/clem/Bureau/formation/blockchain/chaincode/formation/go: est un dossier
cat: /home/clem/Bureau/formation/blockchain/chaincode/formation/go: est un dossier
cat: /home/clem/Bureau/formation/blockchain/chaincode/formation/go: est un dossier
cat: /home/clem/Bureau/formation/blockchain/chaincode/formation/go: est un dossier
cat: /home/clem/Bureau/formation/blockchain/chaincode/formation/go: est un dossier
cat: /home/clem/Bureau/formation/blockchain/chaincode/formation/go: est un dossier
cat: /home/clem/Bureau/formation/blockchain/chaincode/formation/go: est un dossier
cat: /home/clem/Bureau/formation/blockchain/chaincode/formation/go: est un dossier
cat: /home/clem/Bureau/formation/blockchain/chaincode/formation/go: est un dossier
cat: /home/clem/Bureau/formation/blockchain/chaincode/formation/go: est un dossier
cat: /home/clem/Bureau/formation/blockchain/chaincode/formation/go: est un dossier
cat: /home/clem/Bureau/formation/blockchain/chaincode/formation/go: est un dossier
cat: /home/clem/Bureau/formation/blockchain/chaincode/formation/go: est un dossier
cat: /home/clem/Bureau/formation/blockchain/chaincode/formation/go: est un dossier
cat: /home/clem/Bureau/formation/blockchain/chaincode/formation/go: est un dossier
cat: /home/clem/Bureau/formation/blockchain/chaincode/formation/go: est un dossier
cat: /home/clem/Bureau/formation/blockchain/chaincode/formation/go: est un dossier
cat: /home/clem/Bureau/formation/blockchain/chaincode/formation/go: est un dossier
cat: /home/clem/Bureau/formation/blockchain/chaincode/formation/go: est un dossier
cat: /home/clem/Bureau/formation/blockchain/chaincode/formation/go: est un dossier
cat: /home/clem/Bureau/formation/blockchain/chaincode/formation/go: est un dossier
cat: /home/clem/Bureau/formation/blockchain/chaincode/formation/go: est un dossier
Successfully received the block event[object Object]
Insert sql is INSERT INTO blocks  ( "blocknum","prehash","datahash","blockhash","txcount","channel_genesis_hash","createdt" ) VALUES( $1,$2,$3,$4,$5,$6,$7  ) RETURNING *;
INSERT ID: 31
Broadcast >> {"title":"Block 4 added to: mychannel","channelName":"mychannel","type":"block","message":"Block 4 established with 1 tx","time":"2018-08-31T11:44:12.000Z","txcount":1,"datahash":"ceea93a16d309b65c930ad57e1da335871e6c5f7bfcfed39d2d0b8c97df1678c"}
Insert sql is INSERT INTO transactions  ( "blockid","txhash","createdt","chaincodename","chaincode_id","status","creator_msp_id","endorser_msp_id","tx_response","type","read_set","write_set","channel_genesis_hash","validation_code","envelope_signature","payload_extension","creator_nonce","chaincode_proposal_input","endorser_signature","creator_id_bytes","payload_proposal_hash","endorser_id_bytes" ) VALUES( $1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$20,$21,$22  ) RETURNING *;
INSERT ID: 41
Successfully received the block event[object Object]
Insert sql is INSERT INTO blocks  ( "blocknum","prehash","datahash","blockhash","txcount","channel_genesis_hash","createdt" ) VALUES( $1,$2,$3,$4,$5,$6,$7  ) RETURNING *;
INSERT ID: 32
Broadcast >> {"title":"Block 5 added to: mychannel","channelName":"mychannel","type":"block","message":"Block 5 established with 1 tx","time":"2018-08-31T11:44:23.000Z","txcount":1,"datahash":"564af9a2380fada9e982437acbbc3ed7573c312f257accd244e9b733f603f02a"}
Insert sql is INSERT INTO transactions  ( "blockid","txhash","createdt","chaincodename","chaincode_id","status","creator_msp_id","endorser_msp_id","tx_response","type","read_set","write_set","channel_genesis_hash","validation_code","envelope_signature","payload_extension","creator_nonce","chaincode_proposal_input","endorser_signature","creator_id_bytes","payload_proposal_hash","endorser_id_bytes" ) VALUES( $1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$20,$21,$22  ) RETURNING *;
INSERT ID: 42
cat: /home/clem/Bureau/formation/blockchain/chaincode/formation/go: est un dossier
Successfully received the block event[object Object]
Insert sql is INSERT INTO blocks  ( "blocknum","prehash","datahash","blockhash","txcount","channel_genesis_hash","createdt" ) VALUES( $1,$2,$3,$4,$5,$6,$7  ) RETURNING *;
INSERT ID: 33
Broadcast >> {"title":"Block 6 added to: mychannel","channelName":"mychannel","type":"block","message":"Block 6 established with 1 tx","time":"2018-08-31T11:44:35.000Z","txcount":1,"datahash":"696a2bc83883ed3e5d677bd2d641a2027753fb9541a661fcf70a993a269ec58c"}
Insert sql is INSERT INTO transactions  ( "blockid","txhash","createdt","chaincodename","chaincode_id","status","creator_msp_id","endorser_msp_id","tx_response","type","read_set","write_set","channel_genesis_hash","validation_code","envelope_signature","payload_extension","creator_nonce","chaincode_proposal_input","endorser_signature","creator_id_bytes","payload_proposal_hash","endorser_id_bytes" ) VALUES( $1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$20,$21,$22  ) RETURNING *;
INSERT ID: 43
